[ids]

*

[main]

capslock = esc
m = overload(meta, m)
comma = overload(alt, comma)
dot = overload(control, dot)
slash = overload(raise, slash)

v = overload(meta , v)
c = overload(alt, c)
x = overload(control, x)
z = overload(raise, z)

[raise]
h = left
j = down
k = up
l = right

